<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ZoomControls 
	    android:id="@+id/zoomControls"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="top|right"
	    />
	<TextView 
	    android:id="@+id/textView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="10px"
		android:text="这是一段方字，点击放大可以放大字体，缩小可以缩下字体" />
</LinearLayout>
